<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.fontawesome.com/5f1905ed1c.js"></script>
    <title>About Us</title>
    <link rel="stylesheet" href="CSS/about.css">
  </head>
  <body>
    <p class="title">PAR</p><br />
    <p class="subtitle">Project Animal Rescue</p>
    <main>
      <nav>
  	    <ul>
  		    <li><a href="index.html">Home</a></li>
  		    <li><a href="about_us.html">About Us</a></li>
  		    <li><a href="#">Resources</a></li>
  				<li><a href="adoption.html">Adoption Form</a></li>
  		    <li><a href="donations.html">Donations</a></li>
  	    </ul>
      </nav>
      <div class='portrait fortunato'>
        <ul class='portrait-details'>
          <li id="longName">Fortunato</li>
            <li class="liTitle" id="fortunatoTitle">201 Student</li>
          <li><p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></li><BR>
          <li class='fontawesome-email'>
            <nav class="containersocial">
              <a class="email" href="#"><i class="fa fa-envelope"></i></a>
              <a class="lin" href="#"><i class="fa fa-linkedin"></i></a>
              <a class="twitt" href="#"><i class="fa fa-twitter"></i></a>
              <a class="insta" href="#"><i class="fa fa-instagram"></i></a>
            </nav></li>
        </ul>
      </div>
      <div class='portrait sean'>
        <ul class='portrait-details'>
          <li>Sean</li>
          <li class="liTitle" id="seanTitle">201 Student</li>
          <li><p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li><BR>
          <li class='fontawesome-email'>
            <nav class="containersocial">
              <a class="email" href="#"><i class="fa fa-envelope"></i></a>
              <a class="lin" href="#"><i class="fa fa-linkedin"></i></a>
              <a class="fbook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="twitt" href="#"><i class="fa fa-twitter"></i></a>
            </nav></li>
        </ul>
      </div>
      <div class='portrait chris'>
        <ul class='portrait-details'>
          <li>Chris</li>
          <li class="liTitle" id="chrisTitle">201 Student</li>
          <li><p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> </li><BR>
         <li class='fontawesome-email'>
            <nav class="containersocial">
              <a class="email" href="#"><i class="fa fa-envelope"></i></a>
              <a class="lin" href="#"><i class="fa fa-linkedin"></i></a>
              <a class="fbook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="insta" href="#"><i class="fa fa-instagram"></i></a>
            </nav></li>
        </ul>
      </div>
    </main>
  </body>
</html>
